{
  "type": "application",
  "id": "twatch-clock",
  "version": "0.4.1",
  "architecture": "xtensa-esp32s3",
  "file_name": "default.elf",
  "entry": "app_main",
  "requires": [
    {
      "capability": "display.output",
      "api": 1
    },
    {
      "capability": "rtc.clock",
      "api": 2
    },
    {
      "capability": "board.battery",
      "api": 1
    }
  ]
}
