{
  "type": "driver",
  "id": "twatch-imu",
  "version": "0.1.0",
  "driver_abi": 2,
  "architecture": "xtensa-esp32s3",
  "file_name": "driver.elf",
  "requires": [
    "i2c.bus",
    "platform.clock"
  ],
  "provides": [
    {
      "capability": "motion.accel",
      "api": 1
    }
  ],
  "board": "lilygo-t-watch-s3",
  "product_asin": "B0GPQ3TGLM",
  "status": "derived-unverified-on-device"
}
